DTAI
Digital Thinking and Innovation
1
APU1F1904SE,APU1F1904CS,APU1F1904IT
DTAI-Lecturer-L1 MONDAY-8-0 60 Auditorium2,DTAI-Tutorial-T1 WEDNESDAY-8-0 60 Auditorium2
50
14
20
20
60


IMT
Introduction to Management
1
APU1F1904SE,APU1F1904CS,APU1F1904IT
IMT-Lecturer-L1 TUESDAY-10-0 60 Auditorium2,IMT-Tutorial-T1 THURSDAY-10-0 60 Auditorium2
50
14
20
20
60


IN
Introduction to Networking
1
APU1F1904SE,APU1F1904CS,APU1F1904IT
IN-Lecturer-L1 WEDNESDAY-12-0 60 Auditorium2,IN-Tutorial-T1 FRIDAY-12-0 60 Auditorium2
50
14
20
20
60


SAAD
System Analysis & Design
1
APU1F1904SE,APU1F1904CS,APU1F1904IT
SAAD-Lecturer-L1 THURSDAY-14-0 60 Auditorium2,SAAD-Tutorial-T1 MONDAY-14-0 60 Auditorium2
50
14
20
20
60


PWP
Programming with Python
1
APU1F1904SE,APU1F1904CS,APU1F1904IT
PWP-Lecturer-L1 FRIDAY-16-0 60 Auditorium2,PWP-Tutorial-T1 TUESDAY-16-0 60 Auditorium2
50
15
20
20
60


MCFC
Mathematical Concepts for Computing
1
APU1F1904SE,APU1F1904CS,APU1F1904IT
MCFC-Lecturer-L1 MONDAY-18-0 60 Auditorium2,MCFC-Tutorial-T1 WEDNESDAY-18-0 60 Auditorium2
50
14
20
20
60


OSCA
Operating Systems & Computer Architecture
1
APU1F1904SE,APU1F1904CS,APU1F1904IT
OSCA-Lecturer-L1 TUESDAY-8-0 60 Auditorium2,OSCA-Tutorial-T1 THURSDAY-8-0 60 Auditorium2
50
14
20
20
60


IDB
Introduction to Databases
2
APU2F2006SE,APU2F2006CS,APU2F2006IT
IDB-Lecturer-L1 MONDAY-8-0 120 Auditorium2,IDB-Tutorial-T1 WEDNESDAY-8-0 60 B-04-09
50
13
25
25
50


COMT
Computer Theory
2
APU2F2006SE,APU2F2006CS,APU2F2006IT
COMT-Lecturer-L1 TUESDAY-10-0 120 Auditorium3,COMT-Tutorial-T1 THURSDAY-10-0 60 B-04-10
50
13
25
25
50


DTST
Data Structures
2
APU2F2006SE,APU2F2006CS,APU2F2006IT
DTST-Lecturer-L1 WEDNESDAY-12-0 120 Auditorium4,DTST-Tutorial-T1 FRIDAY-12-0 60 B-04-11
50
13
25
25
50


DSMT
Design Methods
2
APU2F2006SE,APU2F2006CS,APU2F2006IT
DSMT-Lecturer-L1 THURSDAY-14-0 120 Auditorium5,DSMT-Tutorial-T1 MONDAY-14-0 60 B-04-12
50
15
25
25
50


RENG
Requirements Engineering
2
APU2F2006SE,APU2F2006CS,APU2F2006IT
RENG-Lecturer-L1 FRIDAY-16-0 120 Auditorium6,RENG-Tutorial-T1 TUESDAY-16-0 60 B-04-13
50
15
25
25
50


SFAT
Software Architecture
2
APU2F2006SE,APU2F2006CS,APU2F2006IT
SFAT-Lecturer-L1 MONDAY-18-0 120 Auditorium1,SFAT-Tutorial-T1 WEDNESDAY-18-0 60 B-04-14
50
13
25
25
50


ENTS
Enterprise Systems
2
APU2F2006SE,APU2F2006CS,APU2F2006IT
ENTS-Lecturer-L1 TUESDAY-8-0 120 Auditorium2,ENTS-Tutorial-T1 THURSDAY-8-0 60 B-04-15
50
13
25
25
50


CCPG
Concurrent Programming
3
APU3F2106SE,APU3F2106CS,APU3F2106IT
CCPG-Lecturer-L1 MONDAY-8-0 120 Auditorium3,CCPG-Tutorial-T1 WEDNESDAY-8-0 60 B-04-16
50
8
20
20
60


FDD
Futher Web Design & Development
3
APU3F2106SE,APU3F2106CS,APU3F2106IT
FDD-Lecturer-L1 TUESDAY-10-0 120 Auditorium4,FDD-Tutorial-T1 THURSDAY-10-0 60 B-04-17
50
20
20
20
60


MAEG
Mobile App Engineering
3
APU3F2106SE,APU3F2106CS,APU3F2106IT
MAEG-Lecturer-L1 WEDNESDAY-12-0 120 Auditorium5,MAEG-Tutorial-T1 FRIDAY-12-0 60 B-04-18
50
20
20
20
60


PJM
Project Management
3
APU3F2106SE,APU3F2106CS,APU3F2106IT
PJM-Lecturer-L1 THURSDAY-14-0 120 Auditorium6,PJM-Tutorial-T1 MONDAY-14-0 60 B-04-19
50
20
20
20
60


ADDS
Advanced Database System
3
APU3F2106SE,APU3F2106CS,APU3F2106IT
ADDS-Lecturer-L1 FRIDAY-16-0 120 Auditorium1,ADDS-Tutorial-T1 TUESDAY-16-0 60 B-04-20
50
20
20
20
60


DCS
Distributed Computer System
3
APU3F2106SE,APU3F2106CS,APU3F2106IT
DCS-Lecturer-L1 MONDAY-18-0 60 Auditorium2,DCS-Lecturer-L2 WEDNESDAY-18-0 120 Auditorium3
50
12
20
20
60


